src/main/proto/services/author_service.proto

syntax = "proto3";

import "src/main/proto/models/author.proto";
//import "google/protobuf/empty.proto";
import "src/main/proto/services/service_params.proto";

package services;

service AuthorService {

  rpc CreateAuthor(models.Author) returns (models.Author);

  rpc GetAuthor(AuthorRequestId) returns (models.Author);

  rpc GetAllAuthors(Empty) returns (stream models.Author);

  rpc UpdateAuthor(AuthorUpdateParams) returns (models.Author);

  rpc DeleteAuthor(AuthorRequestId) returns (Empty);

}
